MONGODB_URI =mongodb+srv://karthick429265:QxHc5TtAGWL9zyI9@cluster0.yhmdx.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
//QxHc5TtAGWL9zyI9
JWT_SECRET = mysecretKey

NODE_ENV = development

CLOUDINAR_CLOUD_NAME= dp0qi2ayx